
# @assumption, we assume that the vectors are represented as the columns
# @ref https://www.cs.princeton.edu/~blei/papers/BleiNgJordan2003.pdf Appendix A.1
# @description: the special property of the expected value of log of dirichlet distribution is 
#               that we can calculate it in the closed form very easily as per the ref.
#               and hence the posterior calculation is easier.
# @input: hyperparam
# @output: ElogDist: E[log(RV)] where RV ~ Dir(hyperparams)
# @output: expElogDist: exponential of ElogDist which is kind of E[RV]
#          because of jensen's inequality exp(E[log(RV)]) <= exp(log(E(RV))) == E(RV)
dirichlet_expected_loglikelihood = function (matrix[double] hyperparams)
return (matrix[double] ELogRV, matrix[double] expELogRV) {
  dig_hyperparams = digamma(hyperparams)
  sum_hyperparams = rowSums(hyperparams)
  dig_sum_hyperparams = digamma(sum_hyperparams)
  ELogRV = dig_hyperparams - dig_sum_hyperparams
  expELogRV = exp(ELogRV)
}

#@description:A convenient wrapper over library gamma random variable. Here we assume the shape and scale for this DML
#@input: rows, cols: shape of the output
#@output: matrix of dim(rows X cols), where each cell is the random gamma sample drawn from shape=100 and scale=1/100
get_random_gamma = function(int rows, int cols) 
return (matrix[double] gamma) {
  # since we are initializing the random gamma
  # the choice of shape and scale parameters are arbitary.
  # also our current implementation of random gamma accepts only the integer shape
  shape = 100 
  scale = 1.0/100.0
  gamma = rgamma(shape, scale, rows, cols) # size of gamma 
   
}

#include "math/special/DiGamma.dml"
#dmlpp autogenerated BEGIN including '#include "math/special/DiGamma.dml"'
# We follow closely apache common's Gamma Distribution.
# Here is base https://github.com/apache/commons-math/blob/master/src/main/java/org/apache/commons/math4/special/Gamma.java
# Also called psi
# Abramowitz, M.; Stegun, I. A., eds. (1972). "6.3 psi (Digamma) Function.". Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables
/**
* <p>Computes the digamma function of x.</p>
*
* <p>This is an independently written implementation of the algorithm described in
* Jose Bernardo, Algorithm AS 103: Psi (Digamma) Function, Applied Statistics, 1976.</p>
*
* <p>Some of the constants have been changed to increase accuracy at the moderate expense
* of run-time. The result should be accurate to within 10^-8 absolute tolerance for
* x >= 10^-5 and within 10^-8 relative tolerance for x > 0.</p>
*
* <p>Performance for large negative values of x will be quite expensive (proportional to
* |x|). Accuracy for negative values of x should be about 10^-8 absolute for results
* less than 10^5 and 10^-8 relative for results larger than that.</p>
*
* @param x Argument.
* @return digamma(x) to within 10-8 relative or absolute error whichever is smaller.
* @see <a href="http://en.wikipedia.org/wiki/Digamma_function">Digamma</a>
* @see <a href="http://www.uv.es/~bernardo/1976AppStatist.pdf">Bernardo&apos;s original article </a>
* 
*/

#@NOTE, @TODO: in future, systemml will have ability to apply arbitary function to matrix cell
# wise and we can use that to simplify our gamma parallel implemnetation

# non parallel DiGamma function. 
sdigamma  = function (
        double z
) return (double psi) {

  GAMMA = 0.577215664901532860606512090082 #euler's constant
  C_LIMIT = 49;
  S_LIMIT = 1e-5;
  Infp = 1.0/0.0
  Infn = -1.0/0.0
  NaN = 0.0/0.0

  if ( (z == Infp) | (z == Infn) | (z == NaN) ) {
    psi = z
  } else if( 0 < z & z <= S_LIMIT) {
    # use method 5 from Bernardo AS103
    # accurate to O(x)
    psi = -GAMMA - 1 / z;
  } else if (z >= C_LIMIT) {
    inv = 1/(z*z)
    psi = log(z) - 0.5 / z - inv * ((1.0 / 12) + inv * (1.0 / 120 - inv / 252))
  } else { #S_LIMIT < z < C_LIMIT
    psi_1 = sdigamma(z + 1)
    psi = psi_1 - 1 / z
  }
}

# iterative non parallel DiGamma function
sdigamma_it = function (
        double z
) return (double psi) {

  GAMMA = 0.577215664901532860606512090082 #euler's constant
  C_LIMIT = 49;
  S_LIMIT = 1e-5;
  Infp = 1.0/0.0
  Infn = -1.0/0.0
  NaN = 0.0/0.0

  if ( (z == Infp) | (z == Infn) | (z == NaN) ) {
    psi = z
  } else if( 0 < z & z <= S_LIMIT) {
    # use method 5 from Bernardo AS103
    # accurate to O(x)
    psi = -GAMMA - 1 / z;
  } else if (z >= C_LIMIT) {
    inv = 1/(z*z)
    psi = log(z) - 0.5 / z - inv * ((1.0 / 12) + inv * (1.0 / 120 - inv / 252))
  } else { #S_LIMIT < z < C_LIMIT plus negative numbers
    n = ceil(C_LIMIT-z)
    #n = C_LIMIT to simplify we can as well have it a constant
    seq = seq(0, n-1, 1)
    sseq = as.scalar(colSums(seq))
    s = as.scalar(colSums(1/(seq+z)))
    zn = n + z
    
    inv = 1/(zn*zn)
    zn_psi = log(zn) - 0.5 / zn - inv * ((1.0 / 12) + inv * (1.0 / 120 - inv / 252))
    psi = zn_psi - s
    
  }
}


#parallel DiGamma function
#@NOTE: it future systemML will support the apply() operations on the matrix and we can implement it with it
# this implementation uses the parallel for . Not that efficient.
pf_digamma = function (
        matrix[double] Z
) return (matrix[double] Psi) {
  r = nrow(Z)
  c = ncol(Z)
  Psi = matrix(0.0, rows=r, cols=c)
  parfor(i in 1:r) {
    parfor(j in 1:c) {
      z = as.scalar(Z[i,j])
      psi = sdigamma(z)
      Psi[i,j] = psi
    }
  }
}    
# this will not work great i.e errors may be big with the negative numbers
#assumption: The input matrix doesn't contain NaN or Inf

digamma = function (
        matrix[double] Z
) return (matrix[double] Psi) {

  GAMMA = 0.577215664901532860606512090082 #euler's constant
  C_LIMIT = 49.0;
  S_LIMIT = 1e-5;
  Infp = 1.0/0.0
  Infn = -1.0/0.0
  NaN = 0.0/0.0

  r = nrow(Z)
  c = ncol(Z)

  NaNPred = ppred(Z, NaN, "==");
  InfpPred = ppred(Z, Infp, "==");
  InfnPred = ppred(Z, Infn, "==");
  GtzPred = ppred(Z, 0.0, ">=");
  S_LimPred = ppred(Z, S_LIMIT, "<=");
  C_LimPred = ppred(Z, C_LIMIT, ">=");

  # case 1 
  noChangePred = InfpPred + InfnPred + NaNPred
  sumNoChangePred = sum(noChangePred)
  if (sumNoChangePred != 0.0) {
    stop("parallel digamma input contains Nan or Inf or -Inf")
  }
  

  #case 2: z = (0, 1e-5]
  smZPred1 = GtzPred*S_LimPred
  sm_Psi = matrix(0.0, rows=r, cols=c)
  if (sum(smZPred1) >= 1) {
    smZPred = replace(target=smZPred1, pattern=0, replacement=NaN)
    sm_Z = Z*smZPred
    sm_Psi = -GAMMA - 1 / sm_Z;
  }
  #ignore = printm("M_sm_Psi", sm_Psi) # DEBUG

  #case 3: z = [49, inf)
  lgZPred = C_LimPred
  lg_Psi = matrix(0.0, rows=r, cols=c)
  if (sum(lgZPred) >= 1) {
    lg_Z = Z*lgZPred
    lg_inv = 1/(lg_Z*lg_Z)
    lg_Psi = log(lg_Z) - 0.5 / lg_Z - lg_inv * ((1.0 / 12) + lg_inv * (1.0 / 120 - lg_inv / 252))
  }
  #ignore = printm("M_lg_Psi", lg_Psi) # DEBUG

  #case 4: z = (1e-5, 49) U (0, -inf) # note we don't take into account the negative numbers
  slZPred1 = (1-S_LimPred)*(1-C_LimPred)
  sl_Psi = matrix(0.0, rows=r, cols=c)
  if (sum(slZPred1) >= 1) {
    slZPred = replace(target=slZPred1, pattern=0, replacement=NaN)
    sl_Z = Z*slZPred
   
    # transform the problem in 1D
    sl_Z1D = matrix(sl_Z, rows=r*c, cols=1)
   
    # calculate the corresponding n sum
    maxN = C_LIMIT
    G = matrix(0, rows=nrow(sl_Z1D), cols=maxN)
    parfor(i in 1:nrow(sl_Z1D)) {
      s = seq(0, maxN-1, 1)
      ts = t(s)
      ts_sum = as.scalar(rowSums(ts))
      #print("pgamma i = "+i+";ts_sum="+ts_sum)
      #write(ts, "tmp_s"+i+".mtx")
      G[i,] = 1/(ts + sl_Z1D[i,1])
    }
    S = rowSums(G)
    
    # new z
    sl_Z1D = sl_Z1D + maxN
    sl_inv = 1/(sl_Z1D*sl_Z1D)
    
    ZnPsi = log(sl_Z1D) - 0.5 / sl_Z1D - sl_inv * ((1.0 / 12) + sl_inv * (1.0 / 120 - sl_inv / 252))
    
    sl_Psi_1D = ZnPsi - S
    
    # convert back to org dims
    sl_Psi = matrix(sl_Psi_1D, rows=r, cols=c)
  }
  #ignore = printm("M_sl_Psi", sl_Psi) # DEBUG
  
  # aggregate the sub results
  c_sm_Psi = replace(target=sm_Psi, pattern=NaN, replacement=0.0)
  c_lg_Psi = replace(target=lg_Psi, pattern=NaN, replacement=0.0)
  c_sl_Psi = replace(target=sl_Psi, pattern=NaN, replacement=0.0)
  
  Psi = c_sm_Psi + c_lg_Psi + c_sl_Psi
  
}

#dmlpp autogenerated END including '#include "math/special/DiGamma.dml"'

#include "math/random/GammaDistribution.dml"
#dmlpp autogenerated BEGIN including '#include "math/random/GammaDistribution.dml"'
# see the http://arxiv.org/pdf/1304.3800.pdf 
#		Extremely effiecient method of generating gamma variable.
# this works with the integer shapes
# When shape parameter is integer then gamma reduces to erlang distribution. whose samples
# can be easily calculated as the shape number of iid poisson's process which can be calculated
# using inverse CDF method
rgamma = function (
	int shape, double scale, int rows, int cols
) return (matrix[double] G) {
	
	U = rand(rows=rows*cols, cols=shape) # uniform RV i.e gen ui ~ U[0,1] ; i:1->rows*cols*alpha
    Op = matrix(1.0, rows=shape, cols=1) # a operator vector used for doing row-wise sum
 
 	#since rv ~ Gamma(k, 1/lambda) == rv ~ Erlang(k, lambda) 
    e_k = shape # erlang's k == gamma's alpha
    e_lambda = 1/scale # erlang's lambda == gamme's 1/scale
    E = -(log(U) %*% Op)/e_lambda # Erlang RV see the http://arxiv.org/pdf/1304.3800.pdf 
    
    Eo = matrix(E, rows=rows, cols=cols) # reshape as per output
    
    G = Eo # since rv ~ Gamma(k, 1/lambda) == rv ~ Erlang(k, lambda) 
}
#dmlpp autogenerated END including '#include "math/random/GammaDistribution.dml"'

#dmlpp autogenerated BEGIN including '#include "math/matrix/MatrixOps.dml"'

# @description: It extracts the specified columns from the matrix
# @input X: matrix
# @input cols: mx1 matrix of the column index you would like to extract
# @output Y: is the output matrix contains the extracted columns from X

mcols = function(
  matrix[double] X,
  matrix[double] cols
) return (matrix[double] Y) {
   P= table(seq(1, nrow(cols)), cols, nrow(cols), ncol(X))
   Y = X %*% t(P)
}

# @description: It aligns the columns of X as per the colsOrder.It appends zeros so as to have maxCols.
#               maxCols >= ncol(X) 
# @input X: input matrix
# @input colsOrder: the vector containing the indices of the matrices 
# @output Y: aligned output matrix
maligncols = function(
  matrix[double] X,
  matrix[double] colsOrder,
  int maxCols,
  string by
) return (matrix[double] Y) {
   if (nrow(colsOrder) != ncol(X)) {
      stop("mshufflerows: cols and B doesn't align")
   }
   P=table(seq(1, nrow(colsOrder)), colsOrder, nrow(colsOrder), maxCols)
   #ignore=printm("M_P", P)
   Y = X %*% P

}

# @description: It extracts the specified rows from the matrix
# @input X: matrix
# @input rows: mx1 matrix of the column index you would like to extract
# @output Y: is the output matrix contains the extracted rows from X
mrows = function(
  matrix[double] X,
  matrix[double] rows
) return (matrix[double] Y) {
   P= table(seq(1, nrow(rows)), rows, nrow(rows), nrow(X))
   Y = P %*% X
}

# @description: It compares if two matrices are cellwise equals. It's a convenient routine
# @input A, B: matrices to be compared
# @output isequal: 1 if A==B else 0
mequals = function(
  matrix[double] A,
  matrix[double] B
) return (int isequal) {
  if (nrow(A) != nrow(B) | ncol(A) != ncol(B)) {
    isequal = 0
  } else {
    notequal = sum(ppred(A, B, "!="))
    if (notequal > 0) {
      isequal = 0
    } else {
      isequal =1
    }
  }
}

#@description: dot product of two matrix
#  We assume that columns represent the vectors
#@input A: the first vector or the list of vectors represented as cols of matrix .dim==(mxn)
#@input B: the second vector or the list of vectors represented as the cols of matrix. dim == (mxr)
#@output D: the dot product tranpose(A) %*% B. dim = (nxr)
mdot = function(
 matrix[double] A,
 matrix[double] B
) return (matrix[double] D) {
   ra = nrow(A); ca = ncol(A)
   rb = nrow(B); cb = ncol(B)

   if (ra != rb) {
     stop("FATAL: mdot => matrix A(" + ra + "x" + ca + ") and B(" + rb + "x" + cb + ") doesn't align")
   }

   D = t(A) %*% B
}

#include "io/io.dml"
#dmlpp autogenerated BEGIN including '#include "io/io.dml"'

#print the matrixs
printm_raw = function(matrix[double] M) return (matrix[double] M) {
  if (nrow(M)*ncol(M) >= 100*100) {
     stop("print_raw => Matrix is too big to print in stdout! Aborting ... s")
  }
  for (i in 1:nrow(M)) {
    for (j in 1:ncol(M)) {
       e = as.scalar(M[i,j])
       print(" " + i + " " + j + " " + e)
    }
  }
  M = M
}

printm = function(string name, matrix[double] M) return (matrix[double] M) {
  print("printing matrix = " + name)
  ignore = printm_raw(M)
  print("done printing matrix = " + name)
  M = M
}
#dmlpp autogenerated END including '#include "io/io.dml"'
#dmlpp autogenerated END including '#include "math/matrix/MatrixOps.dml"'

